{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresqlDb": "Host=localhost; Database=motel; Username=postgres; Password=postgres;"
  }
}
